{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red185\green60\blue24;
\red12\green94\blue114;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c31765\c12157;
\cssrgb\c0\c44314\c52157;}
\margl1440\margr1440\vieww19400\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Incorrect text for the link \'93Visit Author\'92s page\'94 for authors with diacritic glyph in their names.\
1. Go to Amazon page with the book whose author has diacritic glyph in name:\
For example: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 https://www.amazon.com/G-C3-B6dels-Theorem-Incomplete-Guide-Abuse-dp-1138427268/dp/1138427268/ref=mt_other?_encoding=UTF8&me=&qid=\
Author has diacritic glyph: 
\f1\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Torkel Franz\'e9n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. Open dialog popover, by clicking to the popover trigger arrow near author\'92s name.\
3. Text for the link appeared in contributor\'92s name is incorrect: \
\'93
\f2\fs26 Visit Amazon's Torkel Franz&eacute;n Page\'94 instead of \'93
\f3\b \'a0
\f1\b0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Visit Amazon's Torkel Franz\'e9n Page
\f2\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94 like in the section \'93More about the author\'94.\
\
Attachments:\
1. Screen Shot 2021-06-16 at 12.17.28 PM\
2. Screen Shot 2021-06-16 at 12.05.30 PM\

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}